[general]
DATABASE_HOST           = ens-staging2.internal.sanger.ac.uk
DATABASE_HOST_PORT	    = 3306
#DATABASE_HOST           = ensdb-5-g-07
#DATABASE_PORT           = 5307

[DATABASE_VARIATION]
HOST = ens-staging2.internal.sanger.ac.uk
PORT = 3306

