[general]
DATABASE_HOST           = ens-staging1
DATABASE_HOST_PORT	    = 3306
#DATABASE_HOST           = ensdb-1-13
#DATABASE_HOST_PORT	    = 5307

ENSEMBL_SITE_NAME         = Ensembl SandMatt
ENSEMBL_SITE_NAME_SHORT   = e! matt

ENSEMBL_EXTERNAL_SEARCHABLE = [ ]

[ENSEMBL_STYLE]
SITE_LOGO               = matt-ensembl.png
SITE_LOGO_WIDTH         = 126
SITE_LOGO_ALT           = Matt ensembl site....

GRAPHIC_FONT        = Arial
GRAPHIC_TTF_PATH    = /localsw/ensembl_web/fonts/
GRAPHIC_LABEL       = 1.05   ; Relative font-size for LH labels
GRAPHIC_LEGEND      = 1.05 ; Relative font-size for legend texts
GRAPHIC_FIXED       = 1.05   ; Relative font-size for fixed width

