[general]
DATABASE_HOST       = ensdb-web-15
DATABASE_HOST_PORT  = 5307
DATABASE_DBUSER     = ensro
DATABASE_DBPASS     =

#ENSEMBL_SEARCH    = Lucene/Results

ENSEMBL_SITE_NAME         = Ensembl SandMatt
ENSEMBL_SITE_NAME_SHORT   = e! matt

[ENSEMBL_STYLE]
GRAPHIC_TTF_PATH     = /localsw/fonts/
SITE_LOGO               = matt-ensembl.png
SITE_LOGO_WIDTH         = 126
# Masthead
#MH_BG              = cc0000
SITE_LOGO_ALT           = Matt ensembl site....

[databases]
DATABASE_WEBSITE    = ensembl_website

[DATABASE_CORE]
HOST = ens-staging.internal.sanger.ac.uk
PORT = 3306

[DATABASE_WEBSITE]
HOST = ensdb-web-15
PORT = 5307

[DATABASE_USERDATA]
HOST = ensdbweb-1-vip
PORT = 5305
USER = ensro

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH          = /localsw/bin/pfetch
MFETCH          = /localsw/bin/mfetch
EFETCH          = /ensemblweb/shared/bin/efetch
SRS             = /ensemblweb/shared/bin/getz

[ENSEMBL_EXTERNAL_DATABASES]
EMBL              = PFETCH
EMBLNEW           = PFETCH
SPTREMBL          = PFETCH
TREMBLNEW         = PFETCH
SWIR              = PFETCH
SWISSPROT         = PFETCH
TREMBL            = PFETCH
UNIPROT/SPTREMBL  = PFETCH
UNIPROT/SWISSPROT = PFETCH
UNIPROT/VARSPLIC  = PFETCH
UNIGENE           = PFETCH
PFAM              = PFETCH
PUBLIC            = PFETCH
REFSEQ            = PFETCH
DEFAULT           = PFETCH
CCDS              = MFETCH


