[general]
DATABASE_HOST           = ens-livemirror
DATABASE_HOST_PORT	    = 3306
#DATABASE_HOST           = ensdb-1-13
#DATABASE_HOST_PORT	    = 5307
DATABASE_DBUSER                = ensro
DATABASE_DBPASS                =              ;DB read-only password


ENSEMBL_SITE_NAME         = Ensembl SandMatt
ENSEMBL_SITE_NAME_SHORT   = e! matt


[ENSEMBL_STYLE]
SITE_LOGO               = matt-ensembl.png
SITE_LOGO_WIDTH         = 126
SITE_LOGO_ALT           = Matt ensembl site....

