[general]
#DATABASE_HOST_PORT = 5307
#DATABASE_HOST      = ensdb-1-13
#DATABASE_HOST_PORT = 3306
#DATABASE_HOST      = ens-staging

[databases]
## before handover to compara we point at previous release databases:
#DATABASE_CORE       = ensembl_ancestral_64
#DATABASE_COMPARA    = ensembl_compara_64
#DATABASE_GO         = ensembl_ontology_64
#
#
## pre-compara handover testing we point at current release on compara servers:
DATABASE_CORE       = mm14_ensembl_ancestral_68
DATABASE_COMPARA    = mm14_ensembl_compara_68
#
#
## after compara handover we point at current release on staging:
#DATABASE_COMPARA    = ensembl_compara_65
#DATABASE_CORE       = ensembl_ancestral_65
#DATABASE_GO         = ensembl_ontology_65

[DATABASE_COMPARA]
## before handover to compara we point at previous release databases:
#HOST      = ensdb-1-13
#PORT      = 5307
#
#
## pre-compara handover testing we point at current release on compara servers:
HOST = compara3
PORT = 3306
#
#
## after compara handover we point at current release on staging:
#PORT 		   = 3306
#HOST       = ens-staging

[DATABASE_CORE]
## before handover to compara we point at previous release databases:
#HOST     = ensdb-1-13
#PORT 		= 5307
#
#
## pre-compara handover testing we point at current release on compara servers:
HOST = compara3
PORT = 3306
#
#
## after compara handover we point at current release on staging:
#HOST      = ens-staging
#PORT      = 3306

[DATABASE_GO]
#HOST = ensdb-1-13
#PORT = 5307
HOST = ens-staging1
PORT = 3306

[DATABASE_PRODUCTION]
HOST = ens-staging
PORT = 3306

[DATABASE_HEALTHCHECK]
# Accept defaults

[DATABASE_WEBSITE]
# Accept defaults



