[general]
DATABASE_HOST       = mysql-ens-mirror-1
DATABASE_HOST_PORT  = 4240
;DATABASE_DBUSER     = ensro
;DATABASE_DBPASS     =

ENSEMBL_SITE_NAME         = Ensembl <% $SiteDefs::ENSEMBL_VERSION %> SandMatt
ENSEMBL_SITE_NAME_SHORT   = e!<% $SiteDefs::ENSEMBL_VERSION %> matt

[ENSEMBL_STYLE]
SITE_LOGO               = matt-ensembl.png
SITE_LOGO_WIDTH         = 126
# Masthead
#MH_BG              = cc0000
SITE_LOGO_ALT           = Matt ensembl site....

[databases]
#DATABASE_WEBSITE    = ensembl_website

[DATABASE_CORE]
;HOST = ens-staging.internal.sanger.ac.uk
;PORT = 3306

[DATABASE_WEBSITE]
;HOST = ensdb-web-16
;PORT = 5315

[DATABASE_USERDATA]
;HOST = ensdbweb-1-vip
;PORT = 5305
;USER = ensro

