[general]
#DATABASE_HOST_PORT = 5307
#DATABASE_HOST      = ensdb-1-13
#DATABASE_HOST_PORT = 3306
#DATABASE_HOST      = ens-staging
#DATABASE_HOST = genebuild9

[databases]
;DATABASE_PRODUCTION = ensembl_production
## before handover to compara we point at previous release databases:
#DATABASE_CORE       = ensembl_ancestral_64
#DATABASE_COMPARA    = ensembl_compara_64
#DATABASE_GO         = ensembl_ontology_64
#
#
## pre-compara handover testing we point at current release on compara servers:
#DATABASE_CORE       = mm14_ensembl_ancestral_68
#DATABASE_COMPARA    = mm14_ensembl_compara_68
#DATABASE_COMPARA    = mp12_compara_nctrees_69b
#DATABASE_COMPARA = mp12_compara_homology_69ktreedist
#DATABASE_COMPARA = sf5_ensembl_compara_70
#
#
## after compara handover we point at current release on staging:
;DATABASE_COMPARA    = wa2_ensembl_compara_85
;DATABASE_COMPARA    = ensembl_compara_88
;DATABASE_COMPARA    = mp14_ensembl_compara_87
;DATABASE_COMPARA    = cc21_ensembl_compara_86
;DATABASE_COMPARA    = wa2_protein_trees_84
#DATABASE_CORE       = ensembl_ancestral_65
#DATABASE_GO         = ensembl_ontology_65
;DATABASE_WEBSITE       = ensembl_website_88

[DATABASE_ARCHIVE]
HOST = mysql-ens-mirror-1
PORT = 4240
USER = ensro
PASS =

[DATABASE_WEBSITE]
HOST = mysql-ens-mirror-1
PORT = 4240
;HOST = hh-mysql-ens-grch37-web
;PORT = 4558
;HOST = ensdb-web-16
;PORT = 5315
;USER = ensro

[DATABASE_PRODUCTION]
;HOST = ens-staging
;PORT = 3306

[DATABASE_COMPARA]
HOST = mysql-ens-mirror-1
PORT = 4240
;HOST = ensdb-web-15
;PORT = 5307
## before handover to compara we point at previous release databases:
#HOST      = ensdb-1-13
#PORT      = 5307
#
#
## pre-compara handover testing we point at current release on compara servers:
;HOST = genebuild9
;HOST = compara5
;HOST = ens-livemirror
;PORT = 3306
#
#
## after compara handover we point at current release on staging:
#PORT 		   = 3306
#HOST       = ens-staging



[DATABASE_CORE]
HOST = mysql-ens-mirror-1
PORT = 4240
;HOST = ensdb-web-16
;PORT = 5315

## before handover to compara we point at previous release databases:
#HOST     = ensdb-1-13
#PORT 		= 5307
#
#
## pre-compara handover testing we point at current release on compara servers:
#HOST = compara3
#PORT = 3306
#
#
## after compara handover we point at current release on staging:
#HOST      = ens-staging
#PORT      = 3306


[DATABASE_GO]
HOST = mysql-ens-mirror-1
PORT = 4240
;HOST = ensdb-web-16
;PORT = 5315

[DATABASE_COMPARA_MULTIPLE]
;HOST = ensdb-web-16
;PORT = 5315
